<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
  integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header id="header">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-auto">
                <img src="asset/logo.png" alt="Logo">
            </div>
            <div class="col-auto d-lg-none">
                <div class="btn-group">
                    <div class="dropdown">
                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            Menu
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Our Services</a>
                            <a class="dropdown-item" href="#">Why Us</a>
                            <a class="dropdown-item" href="#">Testimonial</a>
                            <a class="dropdown-item" href="#">FAQ</a>
                          </div>
                    </div>    
                </div>
            </div>
            <div class="col-auto d-none d-lg-block">
                <ul class="nav-bar list-inline mb-0">
                    <li class="list-inline-item"><a href="#">Our Services</a> </li>
                    <li class="list-inline-item"><a href="#">Why Us</a></li>
                    <li class="list-inline-item"><a href="#">Testimonial</a></li>
                    <li class="list-inline-item"><a href="#">FAQ</a></li>
                    <li class="list-inline-item"><a href="#" class="register btn btn-success">Register</a></li>
                  </ul>
            </div>
        </div>
    </div>
    <section id="hero-banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="hero-desc col-12 col-md-12 col-lg-6">
                    <h1 class="hero-title">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p class="hero-para">Selamat datang di Binar Car Rental. Kami menyediakan 
                        mobil kualitas <br> terbaik dengan harga terjangkau. 
                        Selalu siap melayani kebutuhanmu <br> untuk sewa mobil 
                        selama 24 jam.</p>
                    <button class="sewa btn btn-success">Mulai Sewa Mobil</button>
                </div>
                <div class="hero-image col-12 col-md-12 col-lg-6">
                    <img src="asset/img_car.png" alt="Image" class="hero-image">
                </div>
            </div>
        </div>
    </section>
</header>

<main id="main">
    <section id="services">
        <div class="container">
            <div class="row align-items-center">
                <div class="service-desc col-12 col-md-12 col-lg-6 order-lg-2">
                    <h3 class="service-subtitle">Best Car Rental for any kind of trip in (Lokasimu)</h3>
                    <p class="service-para">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga 
                        lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan 
                        terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <ul class="list-service">
                        <li class="list-item">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                        <li class="list-item">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                        <li class="list-item">Sewa Mobil Jangka Panjang Bulanan</li>
                        <li class="list-item">Gratis Antar - Jemput Mobil di Bandara</li>
                        <li class="list-item">Layanan Airport Transfer / Drop In Out</li>
                    </ul>
                </div>
                <div class="img-service col-12 col-md-12 col-lg-6">
                    <img src="asset/img_service.png" alt="Services" class="service-img">
                </div>
            </div>
        </div>
    </section>

    <section id="why-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="why-desc">
                    <h3 class="why-us-title">Why Us?</h3>
                    <p class="why-us-para">Mengapa harus pilih Binar Car Rental?</p>
                    <div class="row">
                        <div class="card"">
                            <div class="card-body">
                              <img src="asset/icon_complete.png" alt="icon_complete" class="img-icon">
                              <h6 class="card-subtitle mb-3">Mobil Lengkap</h6>
                              <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                              <img src="asset/icon_price.png" alt="icon_24hrs" class="img-icon">
                              <h6 class="card-subtitle mb-3">Harga Murah</h6>
                              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                              <img src="asset/icon_24hrs.png" alt="icon_24hrs" class="img-icon">
                              <h6 class="card-subtitle mb-3">Layanan 24 Jam</h6>
                              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                              <img src="asset/icon_professional.png" alt="icon_professional" class="img-icon">
                              <h6 class="card-subtitle mb-3">Sopir Professional</h6>
                              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="container">
            <div class="row align-items-center">
                <div class="test-desc">
                    <h3 class="test-title">Testimonial</h3>
                    <p class="test-para">Berbagai review positif dari para pelanggan kami</p>
                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                              <img src="asset/img_photo.png" alt="icon_photo" class="img-photo 1">
                              <img src="asset/Rate.png" alt="Rates" class="rate">
                              <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                  eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                  lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                  <p class="card-name">John Dee 32, Bromo</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                              <img src="asset/img_photo.png" alt="icon_photo" class="img-photo 2">
                              <img src="asset/Rate.png" alt="Rates" class="rate">
                              <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                  eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                  lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                              <p class="card-name">John Dee 32, Bromo</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                              <img src="asset/img_photo1.png" alt="icon_photo1" class="img-photo 3">
                              <img src="asset/Rate.png" alt="Rates" class="rate">
                              <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                              <p class="card-name">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="card card-banner">
                   <div class="card-body">
                        <h1 class="sewa-title">Sewa Mobil di (Lokasmu) Sekarang</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="sewa btn btn-success">Mulai Sewa Mobil</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="faq-desc col-12 col-md-12 col-lg-6">
                    <h2 class="faq-title">Frequently Asked Question</h2>
                    <p class="faq-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="faq-list col-12 col-md-12 col-lg-6 order-lg-2">
                    <ul class="faq-item list-group">
                        <li class="list-group-item">Apa saja syarat yang dibutuhkan? <img src="asset/fi_chevron-down.png" alt="" class="chev-down"></li>
                        <li class="list-group-item">Berapa hari minimal sewa mobil lepas kunci? <img src="asset/fi_chevron-down.png" alt="" class="chev-down"></li>
                        <li class="list-group-item">Berapa hari sebelumnya sabaiknya booking sewa mobil? <img src="asset/fi_chevron-down.png" alt="" class="chev-down"></li>
                        <li class="list-group-item">Apakah Ada biaya antar-jemput? <img src="asset/fi_chevron-down.png" alt="" class="chev-down"></li>
                        <li class="list-group-item">Bagaimana jika terjadi kecelakaan <img src="asset/fi_chevron-down.png" alt="" class="chev-down"></li>
                      </ul>
                </div>
            </div>
        </div>
    </section>

</main>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="info-desc col-lg-6">
                <div class="row">
                    <div class="col-7">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                    </div>
                    <div class="col-4">
                        <p>Our services</p>
                        <p>Why Us</p>
                        <p>Testimonial</p>
                        <p>FAQ</p>
                    </div>
                </div>
            </div>
            <div class="info-contact col-lg-6">
                <div class="row">
                    <div class="col-7">
                        <p>Connect with us</p>
                        <img src="asset/socmed.png" alt="Socmed">
                    </div>
                    <div class="col-4">
                        <p>Copyright Binar 2022</p>
                        <img src="asset/logo.png" alt="Logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>

</html>