:root {
  --primary-color: #0D28A6;
  --secondary-color: #5CB85F;
  --primary-font: helvetica;
}

body {
  font-family: var(--primary-font);
}

/*********** Header **************/
#header {
  overflow: hidden;
  padding-top: 36px;
  background-color: #F1F3FF;
}

#header .header-logo {
  width: 100px;
  height: auto;
}

#header .nav-bar li {
  margin-right: 15px;
  margin-left: 20px;
}

#header .nav-bar li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

#header .nav-bar li a:hover {
  color: grey;
}

#header .nav-bar li a.register {
  color: white;
  font-weight: bold;
}

#header #hero-banner {
  margin-top: 40px;
}

#header #hero-banner .hero-title {
  font-weight: bold;
  font-size: 28px;
  line-height: 150%;
  margin-bottom: 20px;
}

@media screen and (min-width: 960px) {
  #header #hero-banner .hero-title {
    font-size: 36px;
  }
}

#header #hero-banner .hero-para {
  font-size: 12px;
  margin-bottom: 20px;
  line-height: 20px;
}

@media screen and (min-width: 960px) {
  #header #hero-banner .hero-para {
    font-size: 14px;
  }
}

#header #hero-banner .sewa {
  font-weight: bold;
  font-size: 12px;
}

@media screen and (min-width: 960px) {
  #header #hero-banner .sewa {
    font-size: 14px;
  }
}

#header #hero-banner .hero-image {
  margin-top: 15px;
  width: 90%;
  -webkit-transform: translateX(7%);
          transform: translateX(7%);
}

@media screen and (min-width: 720px) {
  #header #hero-banner .hero-image {
    -webkit-transform: translateX(10%);
            transform: translateX(10%);
  }
}

@media screen and (min-width: 960px) {
  #header #hero-banner .hero-image {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
    width: 680px;
  }
}

/*********** Main_Services Section **************/
#services {
  margin-top: 70px;
}

@media screen and (min-width: 960px) {
  #services .service-desc {
    padding-right: 100px;
  }
}

#services .service-subtitle {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  line-height: 36px;
}

@media screen and (min-width: 960px) {
  #services .service-subtitle {
    text-align: left;
    font-size: 24px;
  }
}

#services .service-para {
  margin-top: 20px;
  font-size: 12px;
}

@media screen and (min-width: 960px) {
  #services .service-para {
    font-size: 14px;
  }
}

#services .service-img {
  width: 400px;
  margin-top: 50px;
}

@media screen and (min-width: 720px) {
  #services .service-img {
    margin-top: 50px;
    margin-left: 100px;
  }
}

@media screen and (min-width: 960px) {
  #services .service-img {
    margin-top: 10px;
    margin-left: 30px;
  }
}

#services .list-service {
  margin-top: 20px;
  font-family: var(--primary-font);
  font-size: 12px;
  text-align: left;
  list-style-image: url("asset/icon_check.png");
}

@media screen and (min-width: 960px) {
  #services .list-service {
    text-align: left;
    font-size: 14px;
  }
}

/*********** Main_Why Us Section **************/
#why-us {
  margin: 75px 0;
}

#why-us .why-desc {
  text-align: center;
}

@media screen and (min-width: 960px) {
  #why-us .why-desc {
    text-align: left;
  }
}

#why-us .why-desc .why-us-title {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 24px;
}

#why-us .why-desc .why-us-para {
  font-size: 14px;
}

#why-us .why-desc .card {
  width: 55%;
  margin: 20px auto;
  padding-bottom: 15px;
}

@media screen and (min-width: 720px) {
  #why-us .why-desc .card {
    width: 40%;
  }
}

@media screen and (min-width: 960px) {
  #why-us .why-desc .card {
    width: 23%;
    text-align: left;
  }
}

#why-us .why-desc .card .img-icon {
  margin-bottom: 25px;
}

#why-us .why-desc .card .card-subtitle {
  font-weight: bold;
  font-size: 16px;
}

#why-us .why-desc .card .card-text {
  font-size: 14px;
}

/*********** Main_Testimonials *********/
#testimonial {
  margin-top: 30px;
}

#testimonial .test-desc {
  text-align: center;
}

#testimonial .test-desc .test-title {
  font-weight: bold;
  font-size: 24px;
}

#testimonial .test-desc .test-para {
  font-size: 14px;
}

#testimonial .test-desc .card {
  background-color: #F1F3FF;
  border: none;
  width: 80%;
  margin: 10px;
}

@media screen and (min-width: 768px) {
  #testimonial .test-desc .card {
    width: 60%;
    margin: 15px auto;
  }
}

@media screen and (min-width: 960px) {
  #testimonial .test-desc .card {
    width: 30%;
    margin: auto;
  }
}

#testimonial .test-desc .card .img-photo {
  display: block;
  margin: 0 auto;
}

#testimonial .test-desc .card .rate {
  margin: 15px 0;
}

#testimonial .test-desc .card .card-text {
  font-size: 14px;
}

#testimonial .test-desc .card .card-name {
  font-weight: bold;
  font-size: 14px;
}

/*********** Main_Sewa Banner *********/
#banner .card {
  margin: 100px auto;
  width: 96%;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
}

#banner .card .sewa-title {
  font-size: 20px;
  font-weight: bold;
  line-height: 150%;
  margin-top: 35px;
}

@media screen and (min-width: 960px) {
  #banner .card .sewa-title {
    font-size: 36px;
  }
}

#banner .card .card-text {
  font-size: 10px;
  line-height: 20px;
  margin: 18px 0;
}

@media screen and (min-width: 786px) {
  #banner .card .card-text {
    font-size: 12px;
    margin: 23px 0;
  }
}

@media screen and (min-width: 960px) {
  #banner .card .card-text {
    font-size: 14px;
    margin: 25px 0;
  }
}

#banner .card .sewa {
  margin: 20px 0;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  #banner .card .sewa {
    margin: 20px 0;
  }
}

@media screen and (min-width: 960px) {
  #banner .card .sewa {
    margin: 35px 0;
  }
}

/*********** Main_FAQ *********/
#faq .faq-desc {
  text-align: center;
}

@media screen and (min-width: 960px) {
  #faq .faq-desc {
    text-align: left;
  }
}

#faq .faq-desc .faq-title {
  font-size: 16px;
  font-weight: bold;
  line-height: 150%;
}

@media screen and (min-width: 768px) {
  #faq .faq-desc .faq-title {
    font-size: 20px;
  }
}

@media screen and (min-width: 960px) {
  #faq .faq-desc .faq-title {
    font-size: 24px;
  }
}

#faq .faq-desc .faq-para {
  font-size: 10px;
  line-height: 20px;
}

@media screen and (min-width: 768px) {
  #faq .faq-desc .faq-para {
    font-size: 12px;
  }
}

@media screen and (min-width: 960px) {
  #faq .faq-desc .faq-para {
    font-size: 14px;
  }
}

#faq .faq-item {
  margin-bottom: 40px;
}

#faq .faq-item .list-group-item {
  margin-bottom: 16px;
  border: 1px solid lightgrey;
  font-size: 12px;
}

@media screen and (min-width: 960px) {
  #faq .faq-item .list-group-item {
    font-size: 14px;
  }
}

#faq .faq-item .list-group-item .chev-down {
  position: absolute;
  right: 20px;
  cursor: pointer;
}

/*********** Footer *********/
#footer {
  margin-top: 130px;
  margin-bottom: 65px;
}

#footer .info-desc {
  font-size: 14px;
}

#footer .info-contact {
  font-size: 14px;
  margin-top: 30px;
}

@media screen and (min-width: 960px) {
  #footer .info-contact {
    margin-top: 0px;
  }
}
/*# sourceMappingURL=style.css.map */